# spring-cloud-eureka-demo

./: pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/cn/zhangbox/eureka/consumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/cn/zhangbox/eureka/consumer/config/: SwaggerConfig.java
eureka-consumer/src/main/java/cn/zhangbox/eureka/consumer/controller/: StudentConteroller.java
eureka-consumer/src/main/java/cn/zhangbox/eureka/consumer/exception/: MyException.java
eureka-consumer/src/main/java/cn/zhangbox/eureka/consumer/service/: HelloRemoteHystrix.java  StudentConsumerService.java
eureka-consumer/src/main/resources/: application.yml
eureka-consumer/src/main/resources/log/: logback.xml
eureka-provider/: pom.xml
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/: EurekaProviderApplication.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/config/: DruidDBConfig.java  SwaggerConfig.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/controller/: StudentConteroller.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/dao/: StudentDao.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/entity/: Student.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/exception/: MyException.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/service/: StudentService.java
eureka-provider/src/main/java/cn/zhangbox/eureka/provider/service/impl/: StudentServiceImpl.java
eureka-provider/src/main/resources/: application.yml
eureka-provider/src/main/resources/log/: logback.xml
eureka-provider/src/main/resources/mapper/: StudentMapper.xml
eureka-provider/src/main/resources/sql/: student.sql  teacher.sql
eureka-server/: pom.xml
eureka-server/src/main/java/cn/zhangbox/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/main/resources/log/: logback.xml
