<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	

	
	<groupId>cn.zhangbox</groupId>
    <artifactId>spring-cloud-eureka</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<!--子模块-->
	<modules>
		<module>eureka-server</module>
		<module>eureka-provider</module>
		<module>eureka-consumer</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>
	
</project>
